<!doctype html>
<html lang="ru">
 <meta charset="utf8">
<head>

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="mail" style="margin: 300px 500px";>
  <table style="height: 300px; width:400px; background: black;">
    <thead style="background: darkorange; width: 380px; height: 50px; display: flex; align-items: center; margin: 0 auto">
    <tr><td>Письмо: Бесящий спам!</td> </tr>
    </thead>
    <tbody style="background: white; width: 380px; height: 300px; display: flex; align-items: center; margin: 0 auto">
    <tr><th>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda aut corporis cum dolorem, doloribus eligendi eum impedit minima nulla ratione repellendus repudiandae sapiente sequi sit suscipit tenetur vel vero.
    <br><input type="button" value="Купить"></th></tr>
    </tbody>
    <tfoot style="background: darkorange; width: 380px; height: 50px; display: flex; align-items: center; margin: 0 auto;bottom: 250px">
    <tr><td>Конец спама)</td></tr>

    </tfoot>
  </table>
</div>

</body>

</html>
