<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/main.css">

</head>

<body>
<div class="beach">
  <div class="sun">
    <img src="https://github.com/AdukarIT/_Tasks_/blob/master/assets/beach/sun.png?raw=true" height="10%" width="10%"alt="sun">
  </div>
  <div class="sky">
    <img src="https://github.com/AdukarIT/_Tasks_/blob/master/assets/beach/sky.jpg?raw=true"height="30%" width="62%"alt="sun">
  </div>
  <div class="sea">
    <img src="https://github.com/AdukarIT/_Tasks_/blob/master/assets/beach/sea.jpg?raw=true"height="50%" width="79%">
  </div>
</div>


</body>

</html>
