<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="css/enter.css">


</head>
<body>
<div class="logo">
<img src="img/hunt-s-1.svg" width="200px" height="100px" ></div>
<header>


    <div class="form">

        <H1>Вход</H1>
        <form id="auth" action="index.html" method="post" >
        <div class="input-form">
        <input type="text" placeholder="Логин"required>
        </div>
        <div class="input-form">
            <input type="password" placeholder="Пароль" required>
            <div class="input-form">
            <input type="submit" value="Войти"></div>
            <a href="register.html"> <input type="button" value="Регистрация"></a>
        </div>



    </header>


<footer>
    <p> &#169;Bystrov S.V</p>
</footer>

</body>
