<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PHOTOGRAM</title>
    <link rel="stylesheet" href="css/index.css">
  

</head>
<body>
<img src="img/hunt-s-1.svg" width="200px" height="100px" >
<nav>
<ul>
    <li><a href="Index.html">Главная</a> </li>
    <li><a href="photo.html">Фото</a> </li>
    <li><a href="enter.html">Выход</a> </li>
</ul></nav>
<header>

    <H1>HUNT'S</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi commodi, dolorum eligendi, eum ex hic nesciunt nihil odio praesentium quis reiciendis rerum tempore? Cupiditate deserunt dolores quam sit voluptate voluptates.</p>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi beatae eos ex molestiae sit tempore ut? Aspernatur blanditiis dolorem exercitationem, expedita explicabo id iusto molestiae quasi, quia quidem, unde?</P>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, at corporis dolores ea eos eveniet ex expedita hic incidunt itaque minus mollitia non nulla provident quasi quia repellat sequi sint?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis consectetur cum cumque doloremque explicabo harum laboriosam molestiae nemo quo? Cum, cumque doloribus excepturi iste placeat quia ratione totam Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Ipsa eaque alias voluptatem deleniti maiores labore id cum tempora impedit, sint distinctio quam assumenda beatae aliquid laudantium libero odit dicta obcaecati.</p>
</header>
<footer>

    <p> &#169;Bystrov S.V</p>
</footer>
</body>
</html>