<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистация</title>
    <link rel="stylesheet" href="css/register.css">



</head>
<body>
<img src="img/hunt-s-1.svg" width="200px" height="100px" >
<header>
    <H1>Регистрация</H1>
    <form id="auth" action="index.html" method="get" >
        <p><input type="name" placeholder="Имя" form="auth" required></p>
        <P><input type="surname" placeholder="Фамилия"form="auth"required></P>
        <p><input type="email" required PLACEHOLDER="Введите email" form="auth" width="100" height="100px" ></p>
       <p> <input type="Password" required placeholder="Введите пароль" form="auth"></p>
        <p><select name="gender">
            <option value="Мужчина">Мужчина</option>
            <option value="Женщина">Женщина</option>
            <option value="Другой">Другой</option>
            <input type="date" required>
            <input type="checkbox" required>
            <p>Согласие на обработку личных данных
            <input type="submit" value="Регистрация" ></p>
            <input type="file" value="Загрузите ваше фото" required>
            <button type="submit" value="index.html"></button>



    </form>


    </select></p>
</header>

<footer>
    <p> &#169;Bystrov S.V</p>
</footer>

</body>
</html>