<!doctype html>
<html  lang="ru">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/main.css">


</head>

<body>
<div class="grid_fridge">
  <img src="img/1cde8c29ad031b8590124e9fe4412ecf.jpeg" width="100px" height="100px">
  <img src="img/1cde8c29ad031b8590124e9fe4412ecf.jpeg" width="100px" height="200px">
  <img src="img/1cde8c29ad031b8590124e9fe4412ecf.jpeg" width="100px" height="100px">
  <img src="img/1cde8c29ad031b8590124e9fe4412ecf.jpeg" width="100px" height="200px">
  <img src="img/1cde8c29ad031b8590124e9fe4412ecf.jpeg" width="100px" height="200px">

</div>
</body>

</html>
