<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="img/fontello-00dc2eea/css/fontello.css">
  <link rel="stylesheet" href="img/fontello-00dc2eea/css/fontello-codes.css">
  <link rel="stylesheet" href="img/fontello-00dc2eea/css/fontello-embedded.css">
  <link rel="stylesheet" href="img/fontello-00dc2eea/css/fontello-ie7.css">
  <link rel="stylesheet" href="img/fontello-00dc2eea/css/fontello-ie7-codes.css">
  <link rel="stylesheet" href="img/fontello-00dc2eea/css/animation.css">

</head>

<body>
<label class="like">
  <input type="checkbox" name="lik">
  <span class="icon-thumbs-up"></span>

  </div>
</body>

</html>
