<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Грузинский уголок</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
<h1>Грузинский уголок</h1>
<header>
  <ul>
    <li><a href="index.html">Меню</a></li>
    <li><a href="jobs.html">Работа в Грузинском Уголке</a></li>
    <li><a href="contact.html">Контакты</a></li>
    <li><a href="about.html">О нас</a></li>
    <li><a href="enter.html">Вход/Регистрация</a></li>
  </ul>
</header>
</body>
</html>
