<!doctype html>
<html  lang="ru">

<head>
  <meta charset="utf-8">
  <title>Корзина</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <meta name="viewport" content="width=device-width">
</head>
<body>

<header>
  <h1><a class="Title-1" href="index.html">Грузинский уголок </a></h1>
  <div class="time_work">
    <ul>
      <li class="work">График работы:</li>
      <li class="work">Ежедневно С 10-00 до 23-00</li>
      <li class="work">Без выходных</li>
    </ul>
  </div>
  <div class="buscket">
    <a href="buscket.html"><button> <img class="busc" src="https://img.icons8.com/small/32/000000/shopping-cart.png"/></button></a>
  </div>
  <ul class="navigation">
    <li><a href="index.html">Меню</a></li>
    <li><a href="jobs.html">Работа в Грузинском Уголке</a></li>
    <li><a href="contact.html">Контакты</a></li>

  </ul>
</header>
<div class="buscket_buy">
  <div class="online-check">
    <ul>
      <li class="check_list">Ваш заказ:</li>
      <li class="check_list">Шаурма-5р.</li>
      <li class="check_list">Хинкали-5р.</li>
      <li class="check_list">Чай-1,5р.</li>
      <li class="check_list">Итого:11,5р.</li>
      <form>
        <input type="submit" value="Заказать" class="submit">
      </form>
    </ul>

  </div>
</div>
<footer>
  <div class="footer-menu">
    <ul class="social-networks">
      <li class="social-networks_page"><a href="https://vk.com/"><img class="vk"
                                                                      src="https://img.icons8.com/ios/50/000000/vk-com.png"
                                                                      height="30px" width="30px" margin="0"/></a></li>
      <li class="social-networks_page"><a href="https://www.instagram.com/"><img class="insta" src="https://img.icons8.com/carbon-copy/100/000000/instagram-new.png" height="30px" width="30px" margin="0"/></a>
      </li>
      <li class="social-networks_page"><a href="https://web.telegram.org/#/login"><img class="telega" src="https://img.icons8.com/carbon-copy/100/000000/telegram-app.png" height="30px" width="30px" margin="0"/></a></li>
    </ul>
    <ul class="nav-footer>">
      <li class="footer-navigation"><a href="index.html">Меню</a></li>
      <li class="footer-navigation"><a href="jobs.html">Работа в Грузинском Уголке</a></li>
      <li class="footer-navigation"><a href="contact.html">Контакты</a></li>

    </ul>
  </div>
  <div class="call-footer">
    <a class="tel" href="tel:+375257731167"> <img class="life_logo" src="img/LIFE_magazine_logo.svg" height="30px" width="60px"></a><br>
    <a class="tel" href="tel:+375296415041"> <img class="mts_logo" src="img/MTS_logo.svg" height="30px" width="60px"></a>
  </div>
</footer>


</body>
</html>
