<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Грузинский уголок</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jobs.css">
  <link rel="icon" href="img/favicon.ico">
</head>
<body>

<header>
  <h1><a class="Title-1" href="index.html">Грузинский уголок</a></h1>
  <ul class="navigation">
    <li><a href="index.html">Меню</a></li>
    <li><a href="jobs.html">Работа в Грузинском Уголке</a></li>
    <li><a href="contact.html">Контакты</a></li>
    <li><a href="enter.html">Вход/Регистрация</a></li>
  </ul>
</header>
<div class="reg-ent">
  <div class="register">
    <form>
    <input type="email" required placeholder="email">
    <input type="email" required placeholder="Подтвердите email">
    <input type="password" required placeholder="введите пароль">
    <input type="password" required placeholder="Подтвердите пароль">
    <input type="submit" value="Зарегестрироваться">
  </div>
  </form>
  <div class="enter">
    <form>
    <input type="email" required placeholder="email">
    <input type="password" min="8" required placeholder="введите пароль" class="pass">
    <input type="submit" value="Войти">
  </div>
</div>
</form>
<footer>
  <div class="footer-menu">
    <ul class="social-networks">

      <li class="social-networks_page"> Мы в соц сетях</li>
      <li class="social-networks_page"><a href="https://vk.com/">Вконтакте</a></li>
      <li class="social-networks_page"><a href="https://www.instagram.com/">Instagram</a></li>
      <li class="social-networks_page"><a href="https://web.telegram.org/#/login">Telegram</a></li>
    </ul>
    <ul class="nav-footer>">
      <li class="footer-navigation"><a href="index.html">Меню</a></li>
      <li class="footer-navigation"><a href="jobs.html">Работа в Грузинском Уголке</a></li>
      <li class="footer-navigation"><a href="contact.html">Контакты</a></li>
      <li class="footer-navigation"><a href="enter.html">Вход/Регистрация</a></li>

    </ul>
  </div>
  <div class="call-footer">
    <a class="tel" href="tel:+375257731167">Life:+375257731167</a><br>
    <a class="tel" href="tel:+375296415041">MTS:+375296415041</a>
  </div>
</footer>
</body>
</html>
