<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Грузинский уголок</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="scss/style.scss">

</head>
<body>

<header>
  <h1><a class="Title-1" href="index.html">Грузинский уголок </a></h1>
  <div class="time_work">
    <ul>
      <li class="work">График работы:</li>
      <li class="work">Ежедневно С 10-00 до 23-00</li>
      <li class="work">Без выходных</li>
    </ul>
  </div>

  <div class="buscket">
    <a href="buscket.html">
      <button><img class="busc" src="https://img.icons8.com/small/32/000000/shopping-cart.png"/></button>
    </a>
  </div>
  <ul class="navigation">
    <li><a href="index.html">Меню</a></li>
    <li><a href="jobs.html">Работа в Грузинском Уголке</a></li>
    <li><a href="contact.html">Контакты</a></li>


  </ul>
  <div class="Burger">
    <input type="checkbox" id="check-menu">
    <label for="check-menu">Меню</label>
    <div class="burger-line_one"></div>
    <div class="burger-line_two"></div>
    <div class="burger-line_thre"></div>
    <div class="burger-line_for"></div>
    <nav class="main-menu">
      <a href="index.html">Меню</a>
      <a href="jobs.html">Работа в Грузинском Уголке</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>

</header>
<nav>
  <div class="menu">

    <div class="menu-block">
      <img class="menu_img" src="img/photo.jpg" alt="шаурма">
      <p>Шаурма</p>
      <select>
        <option>Большая</option>
        <option>Маленькая</option>
      </select>
      <div class="shop">
        <input type="submit" value="Заказать" class="submit">
        <input type="number" class="number" min="0" max="10">
      </div>
    </div>


    <form>
      <div class="menu-block">

        <img class="menu_img" src="img/cheb.jpg">
        <p>Чебурек</p>
        <select>
          <option>Большой</option>
          <option>Маленький</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://www.gastronom.ru/binfiles/images/20161122/be32dccd.jpg">
        <p>Чашушли</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img"
             src="https://www.koolinar.ru/all_image/recipes/153/153489/recipe_270b59b3-58de-483e-a5cf-9e6f966c52d3_w450.jpg">
        <p>Хинкали</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://arborio.ru/wordpress/wp-content/uploads/2019/06/odzhahuri-2.jpg">
        <p>Oджахури</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://gruziyagid.ru/wp-content/uploads/2018/07/chirbuli-e1531121075546.jpg">
        <p>Чирбули</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://fimgs.net/himg/o.89034.jpg">
        <p>Кока-кола</p>
        <select>
          <option>1 литр</option>
          <option>1,5 литра</option>
        </select>
        <div class="shop">
          <div class="shop">
            <input type="submit" value="Заказать" class="submit">
            <input type="number" class="number" min="0" max="10">
          </div>
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://4dak.by/wp-content/uploads/2020/07/%D1%84%D0%B0%D0%BD%D1%82%D0%B0.png">
        <p>Fanta</p>
        <select>
          <option>1 литр</option>
          <option>1,5 литра</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img"
             src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/beveragedaily.com/news/retail-shopper-insights/sprite-refresh-new-branding-and-lemon-lime-cucumber-launch/7937347-1-eng-GB/Sprite-refresh-new-branding-and-Lemon-Lime-Cucumber-launch.jpg">
        <p>Sprite</p>
        <select>
          <option>1 литр</option>
          <option>1,5 литра</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img"
             src="https://www.nestleprofessional.ru/data/uploads/article_block/image/1008//thumb-5f71edff1ae15.webp">
        <p>Кофе</p>
        <select>
          <option>Большой</option>
          <option>Стандарт</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img"
             src="https://eda.ru/img/eda/c620x415i/s2.eda.ru/StaticContent/Photos/110805134417/130410135545/p_O.jpg">
        <p>Чай</p>
        <select>
          <option>Большой</option>
          <option>Стандарт</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://recipe-catalog.ru/wp-content/uploads/2018/01/tobacco-chicken-in-georgia.jpg">
        <p>Цыпленок</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" src="https://img.povar.ru/main/d2/4b/e8/c7/achma_gruzinskaya-225374.jpg">
        <p>Ачма</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img"
             src="https://vkusno-i-prosto.ru/wp-content/uploads/2015/09/%D0%9F%D1%85%D0%B0%D0%BB%D0%B8-%D0%B8%D0%B7-%D1%84%D0%B0%D1%81%D0%BE%D0%BB%D0%B8-%D1%81%D0%B2%D0%B5%D0%BA%D0%BB%D1%8B-%D0%B8-%D1%88%D0%BF%D0%B8%D0%BD%D0%B0%D1%82%D0%B014.jpg">
        <p>Пхали</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
    <form>
      <div class="menu-block">
        <img class="menu_img" class="menu_img"
             src="https://www.maggi.ru/data/images/recept/img640x500/recept_3330_lu9l.jpg">
        <p>Суп Харчо</p>
        <select>
          <option>Большая порция</option>
          <option>Маленькая порция</option>
        </select>
        <div class="shop">
          <input type="submit" value="Заказать" class="submit">
          <input type="number" class="number" min="0" max="10">
        </div>
      </div>
    </form>
  </div>

</nav>
<hr>
<footer>
  <div class="footer-menu">
    <ul class="social-networks">
      <li class="social-networks_page"><a href="https://vk.com/"><img class="vk"
                                                                      src="https://img.icons8.com/ios/50/000000/vk-com.png"
                                                                      height="30px" width="30px" margin="0"/></a></li>
      <li class="social-networks_page"><a href="https://www.instagram.com/"><img class="insta"
                                                                                 src="https://img.icons8.com/carbon-copy/100/000000/instagram-new.png"
                                                                                 height="30px" width="30px" margin="0"/></a>
      </li>
      <li class="social-networks_page"><a href="https://web.telegram.org/#/login"><img class="telega"
                                                                                       src="https://img.icons8.com/carbon-copy/100/000000/telegram-app.png"
                                                                                       height="30px" width="30px"
                                                                                       margin="0"/></a></li>
    </ul>
    <ul class="nav-footer>">
      <li class="footer-navigation">Eжедневно с 10-00 до 23-00</li>
      <li class="footer-navigation"><a href="index.html">Меню</a></li>
      <li class="footer-navigation"><a href="jobs.html">Работа в Грузинском Уголке</a></li>
      <li class="footer-navigation"><a href="contact.html">Контакты</a></li>

    </ul>
  </div>
  <div class="call-footer">
    <a class="tel" href="tel:+375257731167"> <img class="life_logo" src="img/LIFE_magazine_logo.svg" height="30px"
                                                  width="60px"></a><br>
    <a class="tel" href="tel:+375296415041"> <img class="mts_logo" src="img/MTS_logo.svg" height="30px"
                                                  width="60px"></a>
  </div>
  <div class="information-restoran">
    <p>ЗАО "Пример" Закрытое акционерное общество" ПРИМЕР"</p>
    <p> УНП:100008858</p>
  </div>
</footer>


</body>

</html>
