<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Грузинский уголок </title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico">

</head>
<body>

<header>
  <h1><a class="Title-1" href="index.html">Грузинский уголок</a></h1>
  <div class="time_work">
    <ul>
      <li class="work">График работы:</li>
      <li class="work">Ежедневно С 10-00 до 23-00</li>
      <li class="work">Без выходных</li>
    </ul>
  </div>

  <div class="buscket">
    <a href="buscket.html">
      <button> <img class="busc" src="https://img.icons8.com/small/32/000000/shopping-cart.png"/></button>
    </a>
  </div>
  <ul class="navigation">
    <li><a href="index.html">Меню</a></li>
    <li><a href="jobs.html">Работа в Грузинском Уголке</a></li>
    <li><a href="contact.html">Контакты</a></li>


  </ul>
  <div class="Burger">
    <input type="checkbox" id="check-menu">
    <label for="check-menu">Работа в Грузинском Уголке</label>
    <div class="burger-line one" ></div>
    <div class="burger-line two"></div>
    <div class="burger-line thre"></div>
    <div class="burger-line for"></div>
    <nav class="main-menu">
      <a href="index.html">Меню</a>
      <a href="jobs.html">Работа в Грузинском Уголке</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>
<div class="job">
  <ul>
    <li>В кафе быстрого питания требуется повар- шаурмист.</li>
    <li>Требуемый опыт работы: не требуется</li>
    <li>Полная занятость, сменный график</li>
    <li>Обязанности:Приготовление шаурмы, бургеров и их отпуск. Санитарная уборка рабочего места.</li>


    <li>Требования:
      Аккуратность, ответственность, коммуникабельность, пунктуальность, порядочность, исполнительность,опрятный внешний
      вид, наличие сан книжки или возможность ее получить, желание работать и зарабатывать.
    </li>
    <li>Условия: Работа на ул.Орловская д.40, фиксированный график, гарантированная оплата труда.
      <li><a class="tel" href="tel:+375257731167"><img class="life_logo" src="img/LIFE_magazine_logo.svg"height="40px" width="40px">:+375257731167</a></li>
     <li> <a class="tel" href="tel:+375296415041"><img class="mts_logo" src="img/MTS_logo.svg" height="50px" width="50px">+375296415041</a></li>
  </ul>
  <div class="submit-form">

    <!-- cсылка на модальное окно -->
    <a href="#ModalOpen" title="">Заполните форму</a>
    <!-- само модальное окно -->
    <div id="ModalOpen" class="Window">
      <div>
        <a href="#close" title="Закрыть" class="close">X</a>
        <form >
          <h6> Заполните форму</h6>
          <input type="email" placeholder="Введите email">
          <input type="tel" value="+375" placeholder="Введите номер">
          <input type="text" placeholder="Расскажите о себе">
          <input type="file" value="Загрузите фото">
          <input type="submit">
        </form>
      </div>
    </div>

  </div>


</div>

<footer>
  <div class="footer-menu">
    <ul class="social-networks">
      <li class="social-networks_page"><a href="https://vk.com/"><img class="vk"
                                                                      src="https://img.icons8.com/ios/50/000000/vk-com.png"
                                                                      height="30px" width="30px" margin="0"/></a></li>
      <li class="social-networks_page"><a href="https://www.instagram.com/"><img class="insta" src="https://img.icons8.com/carbon-copy/100/000000/instagram-new.png" height="30px" width="30px" margin="0"/></a>
      </li>
      <li class="social-networks_page"><a href="https://web.telegram.org/#/login"><img class="telega" src="https://img.icons8.com/carbon-copy/100/000000/telegram-app.png" height="30px" width="30px" margin="0"/></a></li>
    </ul>
    <ul class="nav-footer>">
      <li class="footer-navigation"><a href="index.html">Меню</a></li>
      <li class="footer-navigation"><a href="jobs.html">Работа в Грузинском Уголке</a></li>
      <li class="footer-navigation"><a href="contact.html">Контакты</a></li>

    </ul>
  </div>
  <div class="call-footer">
    <a class="tel" href="tel:+375257731167"> <img class="life_logo" src="img/LIFE_magazine_logo.svg" height="30px" width="60px"></a><br>
    <a class="tel" href="tel:+375296415041"> <img class="mts_logo" src="img/MTS_logo.svg" height="30px" width="60px"></a>
  </div>
</footer>

</body>
</html>
