<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deutsch</title>
  <link rel="stylesheet" href="css/eng.css">
</head>
<body>
<h1>Deutsch</h1>
<p>Мы предлагаем курсы немецкого языка для детей и взрослых.
  <p>Небольшие группы, современные методики обучения и
  увлеченные преподаватели помогут вам освоить язык,</p>
<p> научиться думать и свободно говорить на немецком.</p>
<H2>Материал</H2>
<header>
  <ul>
    <li>  <a target="_blank" href="https://ru.duolingo.com/course/de/ru/Учить-немецкий"> Duolingo</a></li>
    <li>  <a target="_blank" href="https://kursy-anglijskogo-minsk.by/?gclid=Cj0KCQiA0fr_BRDaARIsAABw4EtspyKZB423UJsColYgJdm6VKTPmoPXsVjSeNICVO6LvJMBke9mlzUaAk56EALw_wcB">Speak Today</a></li>
    <li>  <a target="_blank" href="https://www.busuu.com/en/p/start-learning?utm_medium=cpc&utm_source=google&utm_campaign=ROW_EN_Web_Brand_E&utm_group=ROW_EN_Web_Brand_E_Miss&utm_term=bussu&gclid=Cj0KCQiA0fr_BRDaARIsAABw4Eu4ywKRjE9oA-LysAWvNfredzCCSj1YplZZ3PRxUkYPQbj40r8zus4aApDZEALw_wcB&gclsrc=aw.ds">Bussu:Мобильное приложение для изучения иностранных языков</a> </li>
  </ul>
  <div class="index">
    <a href="index.html">Главная</a>
  </div>



</header>
</body>
</html>
