<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Учим языки</title>


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<h1>Изучай иностранные языки бесплатно</h1>

<ul>
  <li><a href="english.html">English</a> </li>
  <li><a href="polska.html">Polska</a> </li>
  <li><a href="deutsch.html">Deutsch</a> </li>
</ul>

</body>

</html>
