<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Polska</title>
  <link rel="stylesheet" href="css/eng.css">
</head>
<body>
<div class="index">
  <a href="index.html">Главная</a>
</div>
<h1>Polska</h1>
<p>Мы предлагаем курсы английского языка для детей и взрослых.
<p>Небольшие группы, современные методики обучения и
  увлеченные преподаватели помогут вам освоить язык,</p>
<p> научиться думать и свободно говорить на английском.</p>
<H2>Материал</H2>
<header>

  <ul>
    <li>  <a target="_blank" href="https://polonicum.by/?gclid=CjwKCAiAl4WABhAJEiwATUnEFzCN-znAynlAjncBYVoFvr7Jnpy51QxoD3mNubTF38xu5inF-GfCvxoCJu0QAvD_BwE"> Polonicum.by</a></li>
    <li>  <a target="_blank" href="https://kursy-anglijskogo-minsk.by/?gclid=Cj0KCQiA0fr_BRDaARIsAABw4EtspyKZB423UJsColYgJdm6VKTPmoPXsVjSeNICVO6LvJMBke9mlzUaAk56EALw_wcB">Speak Today</a></li>
    <li>  <a target="_blank" href="https://www.busuu.com/en/p/start-learning?utm_medium=cpc&utm_source=google&utm_campaign=ROW_EN_Web_Brand_E&utm_group=ROW_EN_Web_Brand_E_Miss&utm_term=bussu&gclid=Cj0KCQiA0fr_BRDaARIsAABw4Eu4ywKRjE9oA-LysAWvNfredzCCSj1YplZZ3PRxUkYPQbj40r8zus4aApDZEALw_wcB&gclsrc=aw.ds">Bussu:Мобильное приложение для изучения иностранных языков</a> </li>
  </ul>


</header>
</body>
</html>
