<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/3,kjrf.css">
</head>
<body>
<div class="block">
    <div class="block-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima <repellat class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit a
        met, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!</repellat>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!</p>
    </div>
        <div class="block-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita
                itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fuga nobis ratione. Ab aliquid at, autem consequatur cum delectus earum esse, incidunt laudantium natus numquam quae repudiandae sapiente veritatis voluptas.</p>
        </div>
            <div class="block-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aspernatur consectetur dolorem doloremque eaque incidunt odit quia? Nostrum numquam velit voluptate? Consectetur cum dignissimos et, eveniet fuga minima Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam quae quas saepe suscipit temporibus veritatis voluptas? Amet autem debitis dolore eligendi error harum, ipsum, nesciunt odit ratione tempora ullam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda corporis culpa debitis est expedita
                    itaque modi molestiae, necessitatibus nesciunt, nostrum quis rem sapiente sit soluta suscipit, voluptatum! Animi, ut!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores at debitis deserunt distinctio et fugit hic illo impedit ipsam natus nesciunt odio officiis optio sunt unde velit veniam, voluptatem!</p>



</div>

</body>
</html>