<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/burger.css">
</head>
<body>
<div class="Burger">
    <input type="checkbox" id="check-menu">
    <label for="check-menu">MENU</label>
    <div class="burger-line one" ></div>
    <div class="burger-line two"></div>
    <div class="burger-line thre"></div>
    <div class="burger-line for"></div>
    <nav class="main-menu">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
    </nav>
</div>
</body>
</html>