<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/buy.css">
</head>
<body>
<label class="svi">
    <input type="checkbox" name="chek">
    <p>adpadpa</p>
    <span>Заказать</span>
</label>

</body>
</html>