<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/progress.css">
    <link rel="stylesheet" href="../Сайт%20для%20друга/css/popup.css">
</head>


<body>
    <progress  value="75" max="100"  >
    </progress>
    <ul id="menu">
        <li>Правка
<ul>
    <li> он </li>
    <li> она</li>
    <li> они</li>
</ul>
</li>
        <div class="wrap">
            <a href="#modal-one" class="btn btn-big"> Модальное окно</a>
        </div>
        <div class="modal" id="modal-one" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-header">
                    <h2>Вход</h2>
                    <a href="#close"class="btn-close" aria-hidden="true">X</a>
                </div>
                <div class="modal-body">
                    <p><input type="email" required placeholder="@example.com"> </p>
                    <p> <input type="password" required placeholder="Пароль"></p>
                </div>
                <div class="modal-footer">
                    <a href="#close" class="btn"><input type="submit"></a>
                </div>
            </div>
        </div>



        <input type="checkbox">
        <input class="checkbox" id="chek-butt">

</body>
</html>