<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/кнопка.css">
<style>
    body{
        border:solid 2px red;
        border-radius: 20px;
        position: absolute;
        padding: 20px;
        margin-right: 1088px;



    }
    h1{
        margin-left: 156px;
    }
    .wtf{
        float: left;
        position: relative;
        top: 0;
        left: 0;

    }
    .wolf{
        float: right;
        position: relative;

        right: 0;
    }
    .clear{
        clear: both;
    }
</style>
</head>
<body>
<h1>Заголовок</h1>


    <img class="wtf" align="bottom" src="https://citydog.by/content/_posts/442X361/5e2c4f627a5bc.jpeg"height="200px" width="200px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil placeat, repudiandae. Ab aspernatur iure molestiae molestias mollitia provident quas. Deserunt dolorem, magni porro possimus repudiandae suscipit veniam voluptatibus. In, maxime.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aliquid animi consequuntur cupiditate ducimus itaque magnam, officiis pariatur quae quaerat quibusdam reiciendis temporibus? Architecto cum error eum provident quaerat!</p>

<div class="clear"></div>


    <img class="wolf" src="https://bipbap.ru/wp-content/uploads/2017/05/VOLKI-krasivye-i-ochen-umnye-zhivotnye.jpg "height="200px" width="200px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad ducimus eius quas. Accusantium consectetur dolorem dolorum earum eos excepturi exercitationem hic iusto quos sapiente sint soluta temporibus, totam voluptates.</p>




</body>
</html>