<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/кнопка.css">
</head>
<body>
<label class="toggle-button">
    <input class="toggle-button__checkbox" type="checkbox">
    <span class="toggle-button__text">Переключатель</span>
</label>
</div>
</body>

</html>