<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Словарь</title>
    <link rel="stylesheet" href="css/словарь.css">
</head>
<body>
<h1>Англо-русский словарь</h1>
<br>
<div class="text">
<div class="text/englich">
    <p title="летать">fly</p>
    <p title="пилот">pilot</p>
    <p title="больница">hospital</p>
    <p title="поместье, имущество, сословие">estate</p>
    <p title="квартира">apartment</p>
    <p title="пекарня">bakery</p>
    <p title="храм">temple</p>
    <p title="церковь">church</p>
    <p title="зубной врач">dentist</p>
    <p title="обращаться (за разрешением, справкой)">apply</p>

    </div>
<div class="text/english2">
    <p title="чашка">cup</p>
    <p title="буфет">cupboard</p>
    <p title="стакан, бокал">glass</p>
    <p title="тарелка">plate</p>
    <p title="кастрюля">saucepan</p>
    <p title="кувшин">jug</p>
    <p title="чайник">kettle</p>
    <p title="тонуть">sink</p>
    <p title="постучать">tap</p>
    <p title="приближаться">approach</p>


</div>
<div class="text/english3">
    <p title="самолет">plane</p>
    <p title="фотограф">photographer</p>
    <p title="репортер">reporter</p>
    <p title="почтальон">postman</p>
    <p title="капуста">cabbage</p>
    <p title="нож">knife</p>
    <p title="одобрение, утверждение">approval</p>
    <p title="археологический">archaeological</p>
    <p title="архитектор">architect</p>
    <p title="рука (от кисти до плеча)">arm</p>
</div>
    <div class="text/eng">
    <p title="вилка">fork</p>
    <p title="ложка">spoon</p>
    <p title="официант">waiter</p>
    <p title="официантка">waitress</p>
        <p title="армия">army</p>
        <p title="приводить в порядок, устраивать">arrange</p>
        <p title="мероприятия, формальности">arrangements</p>
        <p title="прибывать">arrive</p>
        <p title="статья">article</p>
        <p title="доктор, врач">doctor</p>

    </div>
</div>



<br>


</body>
</html>