<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Boost mobile-Отзывы</title>
</head>

<body>
<header>
  <img src="img/boost-mobile.svg" height="50px" width="50px">
  <h1>Boost mobile</h1>
  <div class="hover_menu">
    <div class="menu_hover">
      <input type="checkbox" id="check">
      <label for="check">О нас</label>
      <nav class="menu">
        <ul class="list">
          <li class="list_1"><a href="">Отзывы</a></li>
          <li class="list_1"><a href="">Услуги</a></li>
          <li class="list_1"><a href="">устройства</a></li>
          <li class="list_1"><a href="">связаться с нами</a></li>
        </ul>
      </nav>
    </div>
    <div class="menu_hover_2">
      <input type="checkbox" id="check_2">
      <label for="check_2">Наши услуги</label>
      <nav class="menu_2">
        <ul class="list">
          <li class="list_1"><a href="">Замена экрана</a></li>
          <li class="list_1"><a href="">Замена динамика</a></li>

        </ul>
      </nav>
    </div>
  </div>
</header>

<footer>
  <ul class="list_footer">
    <li class="list_1">О нас</li>
    <li class="list_1" >Услуги</li>
    <li class="list_1">Контакты</li>
  </ul>
</footer>
</body>

</html>
