<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Boost mobile</title>
</head>

<body>
<header>
  <img src="img/boost-mobile.svg" alt="boost-mobile" height="50px" width="50px" >
  <h1><a href="index.html">Boost mobile</a></h1>
  <div class="hover_menu">
    <div class="menu_hover">
      <input type="checkbox" id="check">
      <label for="check">О нас</label>
      <nav class="menu">
        <ul class="list">
          <li class="list_1"><a href="отзывы.html">Отзывы</a></li>
          <li class="list_1"><a href="">Услуги</a></li>
          <li class="list_1"><a href="">устройства</a></li>
          <li class="list_1"><a href="">связаться с нами</a></li>
        </ul>
      </nav>

    </div>
    <div class="menu_hover_2">
      <input type="checkbox" id="check_2">
      <label for="check_2">Наши услуги</label>
      <nav class="menu_2">
        <ul class="list">
          <li class="list_1"><a href="">Замена экрана</a></li>
          <li class="list_1"><a href="">Замена динамика</a></li>

        </ul>
      </nav>
    </div>
  </div>
</header>
<nav>
  <h3>О нас</h3>
  <div class="about_us">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet
      harum illo in labore maiores modi molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum
      dolor sit amet, consectetur adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo
      in labore maiores modi molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit
      amet, consectetur adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore
      maiores modi molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet,
      consectetur adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores
      modi molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptateLorem ipsum dolor sit amet, consectetur
      adipisicing elit. Aliquid autem, corporis culpa deleniti esse est eveniet harum illo in labore maiores modi
      molestias praesentium provident quis rem temporibus veniam voluptate.</p>


  </div>
  <h3>Отбслуживаемые марки телефонов</h3>
  <div class="mobile">

    <img src="img/pngegg.png">
    <img src="img/mi.png">
    <img src="img/nokia.png">
    <img src="img/apple.png">
    <img src="img/huawei.png">
  </div>

</nav>
<footer>
  <div class="pay">
    <img src="img/visa-logo.svg" width="40px" height="40px">
    <img src="img/mastercard.svg" width="40px" height="40px">

  </div>
  <div class="pasport">
    <p>И.П Быстров С.В</p>
    <p>УНП 100008858</p>
  </div>
  <ul class="list_footer">
    <li class="list_1">О нас</li>
    <li class="list_1">Услуги</li>
    <li class="list_1">Контакты</li>
  </ul>
</footer>
</body>

</html>
