<!Doctype html>
<meta charset="utf8"

<head>
  <title> Мое портфолио</title>
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
<header>
  <ul class="navigation">
  <li>Обо мне</li>
  <li>Мои знания</li>
  <li>Мои работы</li>
</ul>
<h1>Сергей Быстров</h1>
  <img class="photo" src="img/BG7M7WouLdY.jpg">

  <ul class="contact">
    <li>Локация:<br> Минск</li>
    <li>Номер для связи <br> +375257731167</li>
    <li>Мой сайт: <br>landingbystrov.by</li>
    <li>Email:<br>srgbystrov2@gmail.com</li>
  </ul>
</header>
<nav>
  <h2>Обо мне </h2>
</nav>


</body>
</html>
