<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Like</title>
  <link rel="stylesheet" href="css/main.css">


</head>

<body>
<form>
<input type="button" value="like">
</form>


</div>
</body>

</html>
